# diff

./: .appveyor.yml  .codecov.yml  .gitignore  LICENSE  README.md
WaesDiff/: WaesDiff.sln
WaesDiff/WaesDiff.Domain/: WaesDiff.Domain.csproj
WaesDiff/WaesDiff.Domain/Entities/: DataEntity.cs  JsonEntity.cs
WaesDiff/WaesDiff.Domain/Enum/: DataType.cs  DiffType.cs  EnumDataType.cs
WaesDiff/WaesDiff.Domain/Models/: DiffDetail.cs  DiffResult.cs
WaesDiff/WaesDiff.Domain/Services/: DiffService.cs  IDiffService.cs
WaesDiff/WaesDiff.Domain/Services/Commands/: CheckDiffCommand.cs  CheckEqualCommand.cs  CheckSizeCommand.cs  IDiffCommand.cs
WaesDiff/WaesDiff.Domain/Settings/: GeneralSettings.cs  MessageSettings.cs  MongoSettings.cs  Settings.cs  SettingsExtension.cs
WaesDiff/WaesDiff.Infrastructure/: WaesDiff.Infrastructure.csproj
WaesDiff/WaesDiff.Infrastructure/Context/: DataContext.cs  IMongoContext.cs  JsonContext.cs
WaesDiff/WaesDiff.Infrastructure/Repository/: DataRepository.cs  IDataRepository.cs  IJsonRepository.cs  JsonRepository.cs  MongoRepository.cs
WaesDiff/WaesDiff.Tests/: Util.cs  WaesDiff.Tests.csproj  appsettings.json
WaesDiff/WaesDiff.Tests/IntegrationTests/: DiffControllerTest.cs
WaesDiff/WaesDiff.Tests/UnitTests/API/: DiffApiServiceTest.cs
WaesDiff/WaesDiff.Tests/UnitTests/Domain/: CheckDiffCommandTest.cs  CheckEqualCommandTest.cs  CheckSizeCommandTest.cs  DiffServiceTest.cs
WaesDiff/WaesDiff.WebAPI/: Program.cs  Startup.cs  WaesDiff.API.csproj  WaesDiff.API.xml  appsettings.json
WaesDiff/WaesDiff.WebAPI/Controllers/: DiffController.cs
WaesDiff/WaesDiff.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs
WaesDiff/WaesDiff.WebAPI/Properties/: launchSettings.json
WaesDiff/WaesDiff.WebAPI/Services/: DiffApiService.cs  IDiffApiService.cs
