<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/363b8ae4-1ce4-4b78-a01f-edf0e2de18f1/resourcegroups/diffapitest/providers/microsoft.insights/components/diffapitest</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/363b8ae4-1ce4-4b78-a01f-edf0e2de18f1/resourcegroups/diffapitest/providers/microsoft.insights/components/diffapitest</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\jmhbn16\Documents\Projects\diff\WaesDiff\WaesDiff.WebAPI\WaesDiff.API.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\jmhbn16\Documents\Projects\diff\WaesDiff\WaesDiff.WebAPI\WaesDiff.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaesDiff.Domain\WaesDiff.Domain.csproj" />
    <ProjectReference Include="..\WaesDiff.Infrastructure\WaesDiff.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
